Exact poll
If you are in Ahmedabad, do visit Halla Bol on the riverfront west side near Atal Bridge. Dr Kamlesh Raj Gaur at 6 pm
PM Narendra Modi’s Ahmedabad road show coverage 
By now you must have seen this, the most accurate exit poll
SUPER COVERAGE ON GUJARAT ELECTION… HOME MINISTER, DEFENSE MINISTER AND BJP PRESIDENT 3 SUPER EXCLUSIVE INTERVIEWS
BJP President claiming one-sided victory in the Rann of Gujarat, from using agency against the opposition to BJP President's exclusive interview on The Kashmir Finals at 10.30 am
The Vadodra ground reportGujaratElection2022 
The Surat ground reportGujaratElections2022 
Diamond City Surat today's coronation discussion happens every time that businessmen are angry but BJP had clean sweep in Surat in the last election… What will happen this time, watch Surat Live at 8 pm
The Rajkot ground reportGujaratElection2022 
Rajkot is the industrial city in the middle of Saurashtra. Mahatma Gandhi studied here at Alfred High School. BJP had won 6 out of 8 seats in the 2017 elections, where Narendra Modi to Vijay Rupani have won the assembly elections. coronation at 8 pm
The Somnath ground reportGujaratElection2022 
Iniquity defeated. Faith defeated many attacks of Mughal invaders. Somnath Jyotirlinga, which is considered to be the first among the 12 Jyotirlingas, is a living answer to Hinduism from Ghaznavi, Khilji to Aurangzeb, despite the vandalism and looting of the Mughals. On the banks of the Arabian Sea neutral for eternity. coronation
From Gandhi's Gujarat to Modi's Gujarat - Porbandar Election Ground Report
The city of Sudama, the birthplace of Mahatma Rajtilak from the historic port Porbandar on the coast of the Arabian Sea between Dwarka & Somnath, was dominated by crime from the 80s to the 90s - Santokben became its face and BJP is winning politics twice RGT B Ed College-Porbandar Coronation at 8 pm
Ground Report from Dwarka, Gujarat - What the public saysGujaratElection2022
Karmabhoomi of Lord Krishna, the place of pilgrimage for Hindus, Dwarka on the edge of the Arabian Sea, people in Gujarat will tell the report card of the government's work Akhil Ahir Samaj, reach at Wadicharkala Road, Dwarka at 8 pm.
Even the boys working in the channel do not wear clothes according to the Marathi culture, why this special love only for the 'girls working in the channel'?
'Sahitya Aajtak', come and see us from tomorrow till 20th November, Register at Major Dhyanchand Stadium, New Delhi: SahityaAajtak22
Well done Zimbabwe
Polling in Himachal Pradesh - 12 NovemberCounting - 8 December
Thankyou The timing couldn’t have been better. Three teachers from Delhi schools have already placed special early reading orders with me This book is going places. To another best seller 
Supreme Court gives a landmark verdict on women’s right to get an abortion SC says all women have the right to choice. Tune into for your daily fix of breaking news &amp; updates from Courts across the country. The only legal news portal that has its pulse on the news
On Saturday, Women in Iran removed their headscarves in protest against the murder of Mahsa Amini, 22 Yr old woman by hijab police.HearThem OpenYourEyes 
This woman removed her hijab and threw it in the air in front of security forces and dared them to arrest her. Men cheered for her.This is Sanandaj and people took to the streets to protest against the killing of Mahsa Amini. OpenYourEyes 
Iranian women show their anger by cutting their hair and burning their hijab to protest against the killing of Mahsa Amini by “morality police” over hijab. OpenYourEyes 
A 22-year-old Iranian woman, Mahsa Amini, who fell into coma after she was beaten by the ‘Morality Police’ for wearing ‘improper hijab’, died on Friday in Tehran. On Saturday, Women of Iran- Saghez removed their headscarves in protest. AntiHijabProtests 
Arika's Ganpati love
Yogesh Gupta ji was playing the role of Maa Parvati in Jammu… Suddenly there was a cardiac arrest and then he died. Many such incidents have happened continuously.
Duty PathCentralVista
Will Rahul Gandhi become the President of the Congress Party? Can someone from outside the Gandhi family become Congress President? Why has there been a stampede in the Congress party? Before Bharat Jodo, Congress Jodo is needed? Watch answers on these questions in Third Degree, at 8 pm
The ’s inspiring saga
See this brutal lathi charge on teacher candidates in Patna. embarrassing
Thank you
Thankyou Ashish 
Thank you
Halla Bol 10 years strong What did Prime Minister Narendra Modi say on Halla Bol… watch 10SaalHallaBolwithAnjana
Vande Mataram 🇮🇳IndiaAt75
Halla Bol turns 10. That was the first episode today at 6 pm, continuously for ten years now
Thankyou
Thankyou
historical. Draupadi Murmu became the country's first adivasi woman Excellency… Your life after facing immense calamities will inspire the daughters of the country.
So proud of this Keep inspiring PV Sindhu wins her maiden Singapore Open title by defeating China's Wang Zhi Yi.PVSindhu SingaporeOpen2022
Ons Jabeur lost the Wimbledon final but what an inspiration she is The first Arab and the first African woman to reach the Wimbledon final. So many girls will be inspired. Hopefully in Afghanistan too where Taliban wants them to stay out of even news studios. Sheroes 
Guru Kaun Thursday Maharashtra will have majority test.
He kept doing selective stone pelting on social media in the name of factcheck. Those who have been getting benefited, today only those have come out in the locality.
Government's big decision in Agneepath scheme- • 10 percent reservation for Agniveers in Assam Rifles and CAPF • Age relaxation of two years has been given this time
These trains which are being set ablaze one after the other are as much for the passengers who use the Indian Railways. There should be a difference between protest and violence.
Thankyou Sidharth 😊
Thankyou Swati 😊
Thanks Marya 😊
Thanks 🙏🏼
Thankyou Divya 😊
thank you
Thank you sir
Thank you 🙏🏼
Thank you for Hi manga books
Thankyou
Thankyou
thank you vishwas ji
🙏🏼 Thank you
Thank you Anant ji for the best wishes.
Thank You sir 🙏🏼
Har Har Mahadev Thank you Shani 🙏🏼
Thank you 🙏🏼😊
Ondhiyon se jhagad rahi hai lou meri…NTAwards Best Prime Time TV News Anchor & Best News Debate Show (Rojtilak-Furfura Sharif- Bengal Election)
Yasin Malik sentenced to life imprisonment. The crimes of years have finally been accounted for. A new example - not a separatist but a terrorist. Being a separatist leader who used to roam around with pride, the NIA brought out the gunpowder hidden under the carpet.
Listen to Hanuman Chalisa - Aastha Ya Vravad Gatha by Navneet Rana at 7 PM
The whole fight is between real and fake Hindutvaists... Listen to Navneet Rana at 7 pm
Why is Navneet Rana becoming a mace holder in the politics of Maharashtra? Navneet Rana says that if Balasaheb was there, he would have buried the one who offered flowers on Aurangzeb's grave, Hanuman Chalisa- devotion or politics? at 7 pm
“The fear is so much that my family is worried about my safety and I am worried about my family's safety.” ~ Judge Ravi Kumar Divakardar
Berlin's arteries were throbbing with the threat of India...Listen carefully people of the world PMModiInEurope
India at Brandenburg gate, Berlin, the colours of a shining powerPMModiInEurope 
INDIA Berlin ...🔥
Berlin turned into mini India The Modi welcome 🇮🇳 
thanks anant ji
Yeh Wala Best continuing coverage by a Reporter EnbaAwards for ground reporting in Bengal elections
Thank you
Thank you very much Himanshu ji
Thank You sir
Halla Bol on which I am more proud than myself, fearless platform of questions, part of life. Now giving gold. enbaAwards
When a Chief Minister gives the color of 'love affair' to gang rape, when she asks the girl herself whether she was pregnant, then you are committing the biggest crime with a 14-year-old girl. Stop copy pasting love affair theories.
cycle of time Lesson- Think many times before giving a job offer. Nawaz Sharif must have beaten his head for years
Some ordinary looking people rule the hearts of people with their skills. His personality is also like this. Manoj's stubbornness to win over the struggles in the biography written by - Ek Bihari Sab Par Bhari 😊
This is not a tradition, it is a curse. Dowry is a crime according to the law against half of the country's population.
today it becomes
Shut up, shut up, how long will I listen my dear, wonderful
colors in your life
After 32 years the layers of ice have melted... Will you call these tears also 'incomplete truth'? TheKashmirFiles
"We suffered all the oppression but did not pick up the gun"...when the dialogue of Kashmir Files dripped from the voice and eyes of Kashmiri Pandits who search for evidence at 4 PM
Roses can be in the strong hands of women even in the midst of gunpowder... We will keep 'making' Women's Day every day.
Exit poll predictions in Uttar Pradesh IndiaTodayAxisExitPoll
Exit poll predictions in Manipur IndiaTodayAxisExitPoll
Exit poll predictions in Goa IndiaTodayAxisExitPoll
Exit poll predictions in UttarakhandIndiaTodayAxisExitPoll
exit polls in punjab
WE KNOW YOU ARE WATCHING US...Still tell you, EXACT RESULTS WATCH 48/52 TIMES...IndiaTodayAxisExitPoll
Super proud ❤️
Everyone dancing Ram Gosain from the dip of faith to the political dip from Ayodhya today coronation grand
Campaign trail of Rajnath EXCLUSIVE at 6 pm
O people of my country, fill your eyes with water... Lataji 🙏🏼
a show... heavy on all
We have a fully IT driven GST regime now.GST has led to better compliance.GST collections for January 1,40,986 crores (highest since inception of GST)~ FM
30% tax on Crypto currency gains Big.
We are the ones till today...this is the oath
“A man may die for an idea, but that idea will, after his death, incarnate itself in a thousand lives.” ~ Netaji Subhash Chandra Bose
This land is Uttar Pradesh, the election of the 'government' is yet to be doneAajTakYeBhoomiUPhai
Kiski chali hai abke hawa...Riding on the waves Yogi Adityanath's interview with the biggest panchayat Varanasi cruise on UP elections Banarasiya at 8 pm
What percentage of people who vote for BJP vote for BJP only in the name of Narendra Modi? Today PSE (Political Stock Exchange) on Modi factor through the telescope of data at 6 pm
Human relations are complex. A powerful movie captures this complexity intricately. Do watchWell done Powerful &amp; a thought provoking short film. Must watch 
Will UP Chief Minister Yogi Adityanath be able to create a new history of returning to power? What do the statistics say? Watch PSE at 6 pm
A tribute.
Group Captain Varun Singh is still fighting for life in the hospital Prayers 🙏🏼 He was earlier also awarded Shaurya Chakra for combating mid air emergency in LCA Tejas.
*11 others are no more, Group Capt Varun Singh, is undergoing treatment at the Military Hospital, Wellington.
Gen Bipin Rawat and wife Madhulika Rawat have lost their lives along with 12 others in the Kanoor helicopter crash. Such a tragedy. May the families stay strong.
My account email id has been changed and I cannot change my password also.
My Twitter account has been compromised. Received a DM from a verified Twitter Feedback handle. As I clicked on it my handle has been hacked. 
On leave since Friday but don't let that come in the way of your harrassment. Supari ka farz nibhao. Your hallucination needs treatment. 
Happy Diwali 🪔
Happy Diwali 🪔🪔🪔
PM Modi will visit Kedarnath on November 5, will unveil the statue of Shri Adi Shankaracharya, the mausoleum has been reconstructed after the devastation in the flood of 2013
Rock stars of our digital team 🥰
The rocking digital team🥰
Covaxin proves 'Made in India' with approval in emergency list of indigenous vaccine. Scientists, researchers ensure that we wave the flag in the case of vaccine
Exclusive in Ram Lalla temple when he sent a daughter of Kabul on the behest of the Prime Minister to reach the temple in Ayodhya to offer water from Kabul river
Kashmir ki kali? Can’t wait to come back. What an experience this must be 
Pristine experience waiting for tourists Breathtaking beauty🛶 
When the formidably super talented gives you a compliment, the video is worth posting 
Home Minister Amit Shah to have dinner with jawans and stay tonight in CRPF Camp, Lethpora, Pulwama district. Yesterday he visited the last post on the Indo Pak border to review security measures and counter infiltration strategy.
Thankyou for the amazing hospitality and mithai 🙏🏼
A warm welcome by  The 3 degree cold and heavy rains forgotten with my chocolate photo frame and Kashmir 🍎 wali warm hospitality 
Snow capped mountains and rain... welcome to Srinagar 
In the first visit to Srinagar after the removal of Article 370, the Home Minister reached the house of martyr CID Inspector Parvez Ahmad Dar to express his condolences and welcomed the martyr's wife Fatima Akhtar to the government job. Will also review the security and Srinagar to Sharjah flight even the beginning
India became the first country to give 100 crore doses, breaking the vaccination record 🇮🇳 Hail
The mirror remains the same, the faces change.
Congratulations Truly deserving of this and many more 
Navjot Singh Sidhu resigns as Punjab Congress chief. Amidst reports that Capt Amrinder Singh is heading to Delhi to meet Amit Shah, Sidhu resigns. Punjab Congress crisis intensifies 
Incredible clarity. Right of reply by Sneha Dubey First Secretary against Pakistan Prime Minister Imran Khan's Kashmir remarks at UNGA 
Bilateral scheduled for 1 hour went on for 1 &amp;1/2 hour between Prime Minister Modi and President Joe Biden.Biden said seeing the relevance and success, we should plan a 2 day bilateral to justify the relationship of the two countries.
India will produce 8 Million Biological E vaccines of Johnson &amp; Johnson and give it to the Quad pool for distribution to needy countries.
QUAD meet- All 4 countries including America, Australia, Japan and India were critical of China and Taliban. Afghanistan was discussed at length.
Big exclusive- Prime Minister Narendra Modi raised the issue of CLEAN APP MOVEMENT aimed at reigning in the Chinese app menace. This issue resonated with all 3 countries in the Quad Meet.
Saare Jahan Se Accha Hindustan Hamara...the spirit of the Indians who came to welcome Prime Minister Narendra Modi outside the White House. Unique
Yeh dasti hum nahi todenge Live coverage of Prime Minister Narendra Modi's US tour continuously
5 CEOs who will be meeting PM Narendra Modi in US 
Heading to Washington DC &amp; New York to cover Prime Minister Narendra Modi’s US visit. Post the Taliban take over of Afghanistan, action packed 4 day visit. Important bilateral meet with Joe Biden, QUAD meet, PM will also meet Kamala Harris, US top CEO’s &amp; address UNGA in NY✈️ 
Pakistan insisted that the Taliban Govt. should be allowed to attend SAARC Foreign Ministers meet in New York. Many countries refused. Pak then insisted that the previous Afghan govt should not be allowed at any cost. Most SAARC nations refused &amp; SAARC meet was cancelled. 
Anklets on her tiny legs...anklets on her slender legs...anklets on her tired legsTo...anklets on her wrinkled legs‘Euphony of My Heart’ is a wonderful collection of poems by on human emotions. A lovely read, book your copy
“I said on the equality side of it, that it is essential to a woman's equality with man that she be the decision-maker, that her choice be controlling” ~ Ruth Bader Kinsberg 
To the 1.25 billion Vaccination-Nation Record-Breaking
One Facebook post, many high profile murders, the book 'Pishaach' Aa Gayi Kamal will give you chills, definitely buy Read More
I am gloating so much, can you imagine the joy of her parents Just incredible AvaniLekharaIND  's first woman to win Paralympics   gold   at just 19 years, equalling a WORLD RECORD. What a debutTokyo2020   ShootingParaSport 
Even the sky becomes small in front of such courage Bhavina Patel🙏🏼 ProudSilverIND Paralympics ParaTableTennis 🏆
The 1 crore Vacci-Nation in a day unmatched record.
Every successive ten crore vaccine doses have taken fewer days to deliver in India, raising hopes that we may be closer to the target of total inoculation by the end of this year. 
A little bit of dust of my land, of my country… A little bit of fragrance, a little bit of crazy breeze, a little bit of blowing dhak-dhak-dhak-dhak, passion in the breath – those drops of red blood… today we are 75, many best wishes 🇮🇳
Neeraj Chopra created history, pure gold Olympics
You are the champions for us Generations will take inspiration from your grit and sacrifice ❤️womenhockeyindia
If not win then not right, won the hearts of croreswomenshockey CheerForIndia Olympics
This is my share of the sky in my fist...IndianWomenHockey SemiFinalsRecordTokyo2020
Means straight hit a hat-trick in the Olympics Jio Vandana Kataria Kamalpreet Kaur made it to the finals of discus throw It is not just about the hope of medal – it is about the desire and courage
बेटियाँ हैं ना So proud...  NavneetKaur WomenHockey 
All the parties of the opposition were deciding the strategy together. Several MPs from Lok Sabha and Rajya Sabha were present. The meeting was held under the leadership of Leader of Opposition in Rajya Sabha Mallikarjun Kharge. Rahul Gandhi also participated. Will Parliament run now?
Big move. Rakesh Asthana appointed as the new Delhi Police Commissioner.
You go on, even the time of your existence is looking for... proud priyamalik MaryKomManikaBatra
Don't ask for the first love from me, my lover ~ Like these words of Faiz Ahmed Faiz Sahab were waiting for this tear of Surekha Sikri ji... There is no competition for this performance... You also listen... Tribute
What a legend “Journey of a decade that won’t stop here”, he said the grass must taste like victorywimbledon grassforwinners 
The incredibly inspiring Djokovic wins Wimbledon to match Federer and Nadal's record of 20 major titles 
The Modi Ministers 
The love that you fear is not love, it is debauchery, it is a crime ~ Dilip sahab's dialogue in Mughal-e-Azam which I have seen many times... Salim is really not afraid of withering thorns...RIP
The distance between heart and Delhi can end? After Prime Minister Narendra Modi's all-party meeting on Kashmir, the first exclusive interview of the Lieutenant Governor of Jammu and Kashmir at 6 pm Understand the chronology of delimitation, elections and 'statehood', Gupkar and Delhi's distance what about
If you are among those who got more than 80 lakh vaccines today, then congratulations, today India has created a world record.
A very happy birthday &amp; indeed his hard work and non-stop commitment to the medical profession makes us all so proud
thank you so much
Came across this amazing show Maharaniतैयारी थी गाँव की,हो गई सिंहासन-धारीद स्टोरी ऑफ रानी भारती-बीवी टू मुख्यमंत्रीSorryNahiSunenge gave her power to take control. ‘Maharani’ moments that make us, worth binge watching  My take on women in politics 
Thankyou
Thanks 🙏🏼
thanks citu
Thanks 🙏🏼
Thankyou rockstar
Thank you very much 🙏🏼
Thank you 🙏🏼
Thank you Vivek ji
Thankyou for your wishes
Thankyou  Sushant 😊
Thank you 🙏🏼
Thank you very much 🙏🏼
Thank you very much 🙏🏼
Thank you 🙏🏼
Thanks a lot
Thank you 🙏🏼
Thanks Nishant 😊
Thanks a lot
Thankyou
thanks a lot
Thankyou so much for your lovely wishes
Thank you very much sir
thank you Sumit ji
Thankyou for the lovely wishes Sanjay ji 
Thankyou Parag
Thankyou so much
Thank you very much 🙏🏼
Thanks a lot
Thank you very much 🙏🏼
Thankyou
Thankyou Sanjay ji 😊🙏🏼
Thank You so much 🙏🏼😊
Thank you very much for the congratulations
Thank you 🙏🏼
Thank you 🙏🏼
Thank you 🙏🏼
thank you very much sudesh ji
Thankyou for the wishes 😊 
Thank you Suresh Prabhu
Thankyou
Thank you very much Punia ji
Many thanks 🙏🏼
Thank you very much Shahnawaz ji
Thankyou 😊
Thankyou Amrita 🥰
Thanks a lot
thanks a lot
Thanks a lot
Thank you very much 🙏🏼
Thank you 🙏🏼
Thankyou 😊🙏🏼
thank you
Thank you for your congratulations
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou Ketanji 😊🙏🏼
Thankyou Madhav
Thank you Radhika 😊
Thankyou for your lovely words &amp; wishes 🙏🏼 
Thankyou so much for your wishes 😊 
Thank you 🙏🏼
Thankyou for your wishes
Thankyou for your wishes
Thankyou for your wishes  Ashok ji
thank you naveen ji
Thank you 🙏🏼
Thankyou for your wishes  Arun
Thankyou for your wishes
Thankyou for your wishes
Thankyou for your wishes 
Thank you 🙏🏼
Thank you 🙏🏼
Many thanks 🙏🏼
Many thanks 🙏🏼
Thankyou Suzanne 😊
Thank you 🙏🏼
Thank you 🙏🏼
Thank you Rajiv ji 🙏🏼
Thankyou got your wishes
Thankyou Shweta
Thank you 🙏🏼
Thankyou Rohan 😊🙏🏼
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou so much 
Thankyou 😊
Thankyou
Thankyou ji 🙏🏼
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou 😊
Thankyou Naveen 😊
Thankyou 🙏🏼
Thank you Kanta ji
Thank you 🙏🏼
Thankyou 🙏🏼
Thankyou 😊🙏🏼
Thank you
Thank you 🙏🏼
Thank you 🙏🏼
Thank you Darshana ji
Thankyou Aditya
what's up thank you sir
Thankyou so much Mahrukh
Thank you 🙏🏼
Thankyou 🙏🏼
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou so much
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou for your wishes and lovely words.
Thankyou ji😊
Thankyou Aditya ji 🙏🏼
Thankyou for your wishes
Thankyou for your wishes 🤗
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou 😊
Thank you 🙏🏼
Thank you
Thank you 😊
🙏🏼thankyou
thanks ji
Thank you 🙏🏼
Thank You Anandji 😊🙏🏼
