Draft Digital India Bill to Be Available for Public Consultation by Month-end: Rajeev Chandrasekhar 
ये नन्हे पक्षी अपनी जान देकर 5G की कीमत चूका रहे हैंDo something 🙏Jio5G DigitalIndia savebirds SaveNature UnitedNations PMOIndia aajtak Trending   
if we want make Digital india please stop corruption
InvestInIndia DidYouKnow: NewIndia has the highest FinTech adoption rate globallyExplore more: InvestIndia FinTech InsurTech DigitalIndia        
Samsung organizes Startup Collab; Invites Startups to Collaborate on Digital India Initiatives.
NEW_INDIAModiGovtMODI_SARKARDIGITAL_INDIA     GujaratElectionResult💪💪💪😎🤞
Draft Digital India Bill to Be Available for Public Consultation by Month-end: Rajeev Chandrasekhar 
Samsung invites startups to work in Govt's Digital India stack 
InvestInIndiaNewIndia's digital transactions per capita per annum have increased ~10x in five yearsDiscover more avenues at DigitalIndia InvestIndia      
This is ridiculous.ATM was out of order, adjacent at Howrah New Platform.TTE is not accepting online/ UPI payment.Is this digital India?Need solution on urgent basis. 
Interest not received for FY 21-22 yet . Grievance ID - BANII/E/2022/44619
Wanted to know about Fine and penalty payment process during TRAIN journeys.As TTE is not accepting online payment.ATM was inactive at boarding station.Need help. Urgent.DigitalIndia IndianRailways
Draft Digital India Bill by Dec-end: Chandrasekhar 
Draft Digital India Bill by Dec-end: Chandrasekhar 
Sir, please take concern about these as well... There are no e-contents. We are in digital India 
Hello… he is not a street beggar… his begging is using digital India… only through bank account
Digital India is not just a name, it is a big vision for the development of the country: PM Modivia NaMo App
ETInfotechNews: Draft Digital India Bill to be available for public consultation by month-end: Rajeev Chandrasekhar | Infotech 
DigitalIndia
jeevanpramaan  please help with approval of pramaan id 7053470728
Draft Digital India Bill to be available for public consultation by month-end: Rajeev Chandrasekhar | Infotech 
India marching towards economic progress, DigitalIndia
"Number Theory"0&amp;1   binary    More  hexa   octal   decimalDigital India  means not binary digits REAL NUMBERS/HERO dacount down  starts now boss
Our aadhar show problem in sarthi dl web site .we go aadhar kendra they not find any mistakes but sarthi drives license web site till show your name not mach what i do for s suggest.
India is on the Way of Digital India Cashless India but sometime Digital banking having bugs on Payal time so need to prefer Cash..₹
And his aim is that the marriage ceremony should be completed with joy and gaiety. Just keep working keeping in mind the intention of the department and the interests of the children. Jai-Teacher, Jai-Bharat.
As I'm applying for scholarship renewal it is showing application id is not eligible for renewal and alsoI'm trying as a fresh candidate it is showing adhaar details already exists.  I have mailed nsp several times. Please help 
DDOS ATTACK ON DIGITAL INDIA 😆😆 AND COMPANY'SNO SYSTEM IS SAFEDDOS Anonymous 
As I'm applying for scholarship renewal it is showing application id is not eligible for renewal and alsoI'm trying as a fresh candidate it is showing adhaar details already exists.  I have mailed nsp several times. Please help    
Haryana board of school education is yet to do the same
Not all is available digital on epfo
Fighting Stigma (IN) Draft Digital India Bill to be available for public consultation by month-end: Rajeev Chandrasekhar: The proposed bill, alongside the Digital Personal Data Protection (DPDP) Bill whose draft was released recently, will contribute to… 
Samsung to collaborate with tech startups working on government's Digital India stackstartups DigitalIndia  Image: News18 
Digital India New India
Draft Digital India Bill to be available for public consultation by month-end: Rajeev Chandrasekhar bill DigitalIndia digitalindiabill India InformationTechnology NationalDataGovernanceFrameworkPolicy 
In Nigeria you can only cash out $225 a week anymore. Everything to implement digital money. India and Pakistan are on the march. CBDCs, through Blockchain, will be the ultimate weapon of control by globalists. They will know what and where we spend our 💸
Namaste. for more than 45 days I have been following up for information on PMAY -Urban. but to date, i don't see any response to this. can someone help me in this regard?
technology innovation reinvent business branding marketing ad b2c onlinemarketing DigitalIndia digitalmarketing media Advertising Polish e-commerce company allegro’s creative &amp; Brilliant ad with no language barrier🤩😍👏Thanks via 
Gpay, Phone Pe, Paytm user? This video is for you ZeeTamilNews Digitalpayment RBI DigitalIndia OnlinePayment
Yeah but if you copy-paste provisions and thoughtlessly modify them, then doesn't really help, no?Two badly drafted Bills from 's team: Telecom Bill and Data Protection. Wondering how bad Digital India Act will be now. 
RBI Governor explaining key difference between UPI nd Digital currency ....Get ready for new future of paymentsDigitalRupee DigitalIndia DrAGRI INDIA 
india: Draft Digital India Bill to be available for public consultation by month-end: Rajeev Chandrasekhar – NewsEverything Technology 
My joint declaration solve problems please sir
I have never received even registered post on time... sometimes the parcel gets lost.. 344703
Installed Digital Ruppe wallet, seamless in loading the money and using the App.Wonderful experience.Waiting for using it in spending..ReserveBankofIndia DigitalRupee IDFCFIRSTBank DigitalIndia
Bhasha Daan - Platform One, Crowdsourcing Initiative Many Help create an open repository of data to digitally enrich your language. / en/... Bhashini BhashaDaan DigitalIndiavia MyNt
UMANGApp is a delight for readers Under the IndianCulture service on UMANG App, citizens can read over 12,000 rare books, 80,000 e-books &amp; many more archival documents. To download UMANG, give a missed call to 97183-97183. DigitalIndiavia MyNt 
Brother, how much will you lie, have some shame..you don't work for claims...fake..
Draft Digital India Bill to be available for public consultation by month-end: Rajeev Chandrasekhar 
Bullshit appIts does not work for claimsThis app is made for wasting time and money of account holder.This apps sole purpose is to not let account holders claim there moneyby falsely rejecting you claim on false grounds.Null and void app to keep wasting your time. Shame😡
Could you please help me regarding the issue which I have posted here earlier?
Fake, its all fakeYour umang aap epfo doesn't work at all. Absolutely notThey are only there to reject your claim,giving false reasonIts purposely made to waste time and to not let you take out your money.Nobody replies there to you mail, Call or claim,NobodyShame on you
HP Gas had initiated Citizen Centric services of accepting Digital Payments for Instant booking &amp; delivery at Door step. This had improved the refill deliveries at urban belt and benefitted the consumers from rural areas.  
Always scan email 📩 attachments before use. StaySafeOnline cybersecurity G20India 
In order to review the progress achieved on the Digital India Land Records Modernisation Programme (DILRMP), the Deputy Commissioner (DC) Baramulla, Dr Syed Sehrish Asgar today chaired a meeting of concerned Officers of Revenue Department at meeting hall of DC Office, here. 
they should make changes so that passengers who enters station can Book tickets without standing in long queue will save time
Draft DigitalIndia Bill to be available for public consultation by month-end: 
india will move without bjp. when digital payments ramped,everything is part of digital india scheme. Today's digital payments is bjp govt achievement no doubt.
Is software upgrade still going on? SMS alerts also show balance without interest. Without technology days were faster than today. Don’t know how loss of interest is compensated.Respected FYI. FYI.
Draft Digital India Bill to Be Available for Public Consultation by Month-end: Rajeev Chandrasekhar 
When metro cities are enjoying with 5G ..RIL invested ₹2 lakh Cr. to roll out its 5G services in key cities such as Delhi, Mumbai, Chennai and Kolkata.. where as small town or villages are still awaiting for better network.. digital India sathi Gav cha network base majbut kara.
Innovative 😂
Proving all apprehensions and assumptions wrong, India created a new record in digital payments. India is changing… becoming a ‘New India’DigitalIndia NewIndia
JN350618602IN pan card not recieve yet
Tata to begin semiconductor manufacturing in India: N Chandrasekaran  MakeInIndia DigitalIndia
Digital India has given platform to small traders, small entrepreneurs, local artists: PM Modivia NaMo App
Proving all apprehensions and assumptions wrong, India created a new record in digital payments. India is changing… becoming a ‘New India’DigitalIndia NewIndia
The condition of BSNL in District Ramgarh is very bad, the phone gets disconnected when the light is cut off, the conversation is not possible, the information given to the temple officer should be rejected by giving many reasons, which is not appropriate, immediate action should be taken Rishikesh Singh, Member of the Advisory Committee TAC member Ramgarh Jharkhand
Digital India, Digital Development India's New Record in Digital Transactions...88% growth in UPI transactions and 71% in total transactions in a year DigitalIndia
Digital India, Digital Development India's New Record in Digital Transactions...88% growth in UPI transactions and 71% in total transactions in a year DigitalIndia
Only CSC can do this..  JEEVAN PRAMAAN CERTIFICATE (Digital Life Certificate) at Doorstep.. odishaCSC DigitalIndia RuralEmpowerment jeevanpramaan digitallifecertificate csceGov cscodisha 
Stopped using cash &amp; Internet banking's. Then you should be aware about recent restrictions implemented in UPI based app.GPay |phonepe |PaytmUPI| DigitalIndia | 
Samsung is inviting startups to work on technologies around the government's Digital India stack and on domains like wallet, health, fitness where products can be integrated into the company's ecosystem   
3/3The AG office in most States is inept &amp; lethargic, very poorly supported &amp; assisted by the Govt's.There's no use of Technology This is a very urgent reform that must be initiated.
Govt plans to include data regulation provision in new Digital India Act: Rajeev Chandrasekhar  via
🇮🇳Major Challenges/Problems Facing India 20221. Corruption2. Illiteracy3. Basic Sanitation4. Medical System5. Poverty6. Pollution7. Agricultural Crisis8. Infrastructure9. Unemployment10. Growing International ProtectionismPMOIndia DigitalIndiagrowingindia
75years of independence,the country is building walls to hide hunger, where people's representatives are bought with crores to enhance the beauty of democracy.A new digital India where people's representatives are confined to hotel rooms after elections. 
ji as is taking India towards    So, redressal should be fast  
DosandDontsForServiceEntities Entities must be polite to residents. Residents can be assured of the security and confidentiality of Aadhaar being used for offline verification.
Haier Wedding Diamond Combo through CSC Grameen eStore...COMBO PRICE: Rs. 66,750SHOP NOW ON VLE APPCSC DigitalIndia RuralEmpowerment CSCGrameenEStore HaierWeddingCombo 
Airtel is providing poor Internet at Kathar,Dhema, Badlapur, Jaunpur UP location west to 3.5 km from Badlapur junction. Even customer care is not listening our problem. Airtel is intentionally doing.
Ma youth kada laptop unte modi gari digital India swapnam saakaram avtundi.Charging cheyaniki free electricity kuda istunru. Empowerment 😉
If you want to change the Aadhaar made in Kannada language to Hindi without updating it, please inform about it.
Click here to register now:  -  (limited seats available) You can follow our LI page to stay tuned for further updates  makeinindia digitalindia b2b manufacturing agritech exports startup dmii
Proud to be a part of National Conclave held on 30th Nov,Thank you       for providing us such opportunity Logicboots  startup entrepreneur DigitalIndia Robotics MachineLearning Artificial_Intelligence 
16 Lakh+ votes after 5pm on 5th December in Gujrat is something to think about.Election commission need to think why there are no CCTV cameras at polling booths? with so much digital transformation in digital India it is very well possible.
Digital India.... *Digital India is not just a name, it is a huge vision for the development of the country: PM Modivia NaMo App
Why no jio signal on Rajeev Chowk metro station  .Was not able to make payment for food due to no internet connectivity
Please pay attention here.....
Samsung Invites Startups to Collaborate on Digital India Initiatives, Strengthen Vision of Powering Digital India𝐊𝐧𝐨𝐰 𝐌𝐨𝐫𝐞👇 StartupstoCollaborate DigitalIndiaInitiatives StrengthenVision PoweringDigitalIndia  ncnmagzine 
. is hosting a painting competition for school students in Grades 6 - 12. Participate now Visit  DigitalIndia G20India NewYearCalendar 
. is hosting a painting competition for school students in Grades 6 - 12. Participate now Visit  DigitalIndia G20India NewYearCalendar 
Rigged votes. 16 Lakh+ votes after 5pm on 5th December is something to think about.Question- EC need to think why there are no CCTV cameras at polling booths? with so much digital transformation in digital India it is very well possible.
Payments through POS machine helps us easy and safe transaction, it also promote digital India campaign. Maa Gayatri HP Gas Gramin Vitrak 
Samsung to Collaborate with Tech Startups Working on Government’s Digital India Stack 
Agreed
Digital India
Participated in the panel at Startup Collab. India is setting precedence in digitization goals for other countries. Startups drive innovation. Glad to share my thoughts. Great insights from IndiaStackThank you Samsung for invite eSign DigitalIndia 
Respected Sir, it’s your concern for farmers to connect them with DigitalIndia &amp; enable them to reap the benefits of ecommerce, has won this award. Privileged to get your blessings. 🙏Deep gratitude to Sir and Sir for handholding me on this path 🙏🙏 
Proving all apprehensions and assumptions wrong, India created a new record in digital payments. India is changing… becoming a ‘New India’DigitalIndia NewIndia
If you have installed and Privacy violating UMANGApp and DigitalLocker, uninstall them urgently. Using the Jumlabaazi of govt services, Modi govt has put you in a DigitalPanopticon warns Visionary . DigitalIndia DepopulationAgenda  
Digital India
We are greatly thankful to HP Gas for initiating such citizen centric services of accepting digital payments for booking &amp; delivery of LPG Cylinders. Getting a cylinder is very hassle free now. HPCL HPGAS DigitalIndia 
Though demonetisationdisaster cannot be undone even in digital India, there's a glimmer of hope the SC pulls us through. 
Samsung invites startups to work in Govt's Digital India stack Startup digital via  
Digital India, Digital Development India's New Record in Digital Transactions...88% growth in UPI transactions and 71% in total transactions in a year DigitalIndia
InvestInIndia A cloud-first strategy, business-led innovation, and data privacy are the main growth drivers of NewIndia's cybersecurity industry.To explore more, visit: InvestIndia CyberSecurity 
This is a new India, self reliant india and digital india 
eGramSwaraj is providing real time visibility for more than 27,000 computerized villages under DigitalIndia Land Records Modernization Programme in FY 2021-2022 for the State of Odisha.For more details, please visit:  
The E-Rupi and its usesdigitalpayments fintech digitalbanking erupee  digitalindia paymentsolutions 
Use Your WaitingRoom TV to EducatePatientsGet in touch with us today, if you would like to turn your TV into a Branding + Health Education Device Visit: Eremedium Medio PointOfCare Advertising PatientCare DigitalIndia Hospitals Clinics OPD 
Samsung to Collaborate with Tech Startups Working on Government’s Digital India Stack 
You can only buy Metro tokens by cashI could not travel due to lack of CashIndia has gone digital but not delhi metro Please Enable Delhi Metro Online Payment Option at Every Station
Today I wanted to go to my college by metro but my wallet was left at home where my metro card was kept. So I thought I will travel with the token but when I went to collect the token the metro officials are refusing to accept the online payment
eGramSwaraj is providing real time visibility for more than 27,000 computerized villages under DigitalIndia Land Records Modernization Programme in FY 2021-2022 for the State of Odisha.For more details, please visit:  
Samsung Invites Startups to Collaborate on Digital India Initiatives, Strengthen Vision of Powering Digital India 
I requested aadhar update on 27/10/22 &amp; it’s not updated yet. I am locked out of many  replies on mail from your side.Pathetic service. Is this digital India we are talking about?
Samsung invites startups to work in Govt's Digital India stack 
Samsung invites startups to work in Govt's Digital India stack Startup digital via  
Will it be proceed or not?Please update here   
We are GDS candidates, have completed our mob no update. According to Online transfer notice we must get  a password to log in and apply for transfer from 08.12.22. But nothing happened. We don't get any kind of password. Please look into this matter .
DosandDontsForServiceEntities Entities must be polite to residents. Assure the resident about the security and confidentiality of their Aadhaar being used for offline verification.
Digital India in Digital Indians 🇮🇳 Found this while at my evening walk today. 
ETInfotechNews: Samsung invites startups to work in Govt's Digital India stack | Infotech 
To know more, click: ITC GST vehicle motorvehicle taxcredit transport business gstr investor invest incometax India taxfilers states taxpayers digitalindia taxprofessional taxconsultant taxtips financialindependance financialservices 
Samsung to Collaborate with Tech Startups Working on Government’s Digital India Stack 
Samsung organizes Startup Collab; Invites Startups to Collaborate on Digital India Initiatives.
Samsung to Collaborate with Tech Startups Working on Government’s Digital India Stack 
Minister saab, what is digital India? Taking time to display result all those like manual administration... 🧐
When will punjab start giving the same from 2000
Digital Personal Data Protection Bill, National Data Governance Framework Policy &amp; the DigitalIndia Act will form the legal framework which will protect consumer rights while also effectively catalyzing innovation.  ~ , Hon'ble MoS, at CIIGEPS2022
But Delivery (not on time ) and wrong delivery reports are still live no changes in this
Samsung invites startups to work in Govt’s Digital India stack 
Thank you for using our services. We look forward to your feedback, which will help us improve.      Telangana Hyderabad feedback survey tsbpass commentbelow construction building Message 
Study Symposium at Goa...Get 25% extra weightage by collecting your sourced policies renewal...The Star VLE Achievers Campaign will end on 31st December 2022...CSC DigitalIndia RuralEmpowerment StarVLEAchieversCampaign 
Merge in Umang rather seperate apps
Samsung to collaborate with tech startups working on Govt's Digital India stack 
Samsung invites startups to work in Govt's Digital India stack | Infotech 
Digital India, Digital Development India's New Record in Digital Transactions...88% growth in UPI Transactions and 71% in Total Transactions in a year DigitalIndia
Promoting DigitalIndia, E-Lok Adalats were introduced during the pandemic. Affected parties got a resolution of their matters without visiting the  Adalat physically.In Gujarat  20,945 Pending cases in Courts &amp; 3,521 Pre-Litigation Cases were disposed offParliamentQuestion
Digital India, Digital Development India's New Record in Digital Transactions...88% growth in UPI transactions and 71% in total transactions in a year DigitalIndia
Vandematram Digital India is not just a name, it is a huge vision for the development of the country: PM Modivia NaMo App
What kind of faith should I have when my courier is given to an unknown person and no post office takes responsibility for it 😘😘😘🥸 I request you to help me find my parcel
From April-September 2022, mobile phone exports more than doubled to US$ 4.2 billion, up from US$ 1.7 billion in the same time period in 2021. RecentUpdatesRead more:       
Ever since the news of the DigitalIndia bill came, it's been speculated that the Indian government might impose regulations on recommendationsystems. A Similar thing has been implemented in China and is being discussed in the USA.technology 
BSNL FTTH service at Sukurhutu, Ranchi is out of service for last 2 days..it is not first time..happening every other day..BSNL staff are even not picking up call.. Other Pvt companies are rolling 5G and BSNL is still struggling for 2G.
We are greatly thankful to HP Gas for initiating such citizen centric services of accepting digital payments for booking &amp; delivery of LPG Cylinders. Getting a cylinder is very hassle free now. HPCL HPGAS DigitalIndia 
Super Green word adds to the initiative Need such apps to spread awareness on grennery and global warming
Not received any article:Article No:ED247059477INArticle No:ED247058335INArticle No:ED247059477IN received Ludhiana NSH on 08/12/2022 11:22:46.Delivery man हमेशा letter फाड़ कर नाली में फेंक देता है, 2 बार पकड़े जाने के बाद माफी मांगी और अब फिर कोई post हमें नहीं मिलती ।
Kindly look into this, without approaching the applicant you guys are updating and closing the request 
Congratulations M/s. Freestone Technologies LLP, for renewal of license GrowWithSTPI DigitalIndia STPIINDIA StartupIndia  
Hail Digital India🇮🇳
Welcome, M/s. AXEMAN TECHNOLOGY SOLUTIONS LLP Looking forward to a successful journey ahead. GrowWithSTPI DigitalIndia STPIINDIA StartupIndia  
PMGDISHA Registration Drive - Today, 8th December 2022...Empowering Citizens towards Digital Literacy through PMGDISHA...csc DigitalIndia RuralEmpowerment PMGDISHARRegistrationDrive
Sir can you provide me the permission for aadhaar enrollment center
I want to open aadhaar enrollment center
It's been 14 days, when will it settle
Worst service in customer helpline.
INDIA DRIVE: Find Online Citizen Services QUICKER INDIA Drive is your SEARCH ENGINE for Online Services from State and Central Governments.BBCTamil Tamil DigitalIndia 
There is only one Brahman left in the world Do Hawan at your own riskDigitalIndia
InvestInIndiaThe number of DigiLocker registered users has increased exponentially from ~38 Million in 2020 to ~134 Million in 2022To explore more, visit: DigiLocker InvestIndia DigitalIndia 
You can follow our LI page to stay tuned for further updates Ankit Agarwal Nitisha Bansal makeinindia digitalindia b2b manufacturing agritech exports startup dmii 
We are greatly thankful to HP Gas for initiating such citizen centric services of accepting digital payments for booking &amp; delivery of LPG Cylinders. Getting a cylinder is very hassle free now. HPCL HPGAS DigitalIndia 
DosandDontsForServiceEntities Entities must be courteous to residents. Reassure the resident about the security and privacy of their Aadhaar being used for offline verification.
PMGDISHA Registration Drive - Today, 8th December 2022...Empowering Citizens Towards Digital Literacy Through PMGDISHA...CSC DigitalIndia RuralEmpowerment PMGDISHARegistrationDrive 
There is no light for 2 hours what are you doing?
EPFO Karimnagar
Government is giving an opportunity to earn 25000 rupees sitting at home, you just have to do this much work, know the complete detailsDigitalIndia MyGovIndia
Samsung invites startups to work in Govt Digital India stack 
She is too busy enjoying her prefix, as she calls it. She has not found the time to respond (I am also not that keen to know. Was just curious. Also, wanted to see how digital India has become.)
match dna who stopped digital india
INDIA DRIVE: Find Online Citizen Services QUICKER INDIA Drive is your SEARCH ENGINE for Online Services from State and Central Governments. BBCTelugu Telugu DigitalIndia
Samsung Invites Startups to Collaborate on Digital India Initiatives, Strengthen Vision of Powering Digital IndiaMore :  mediainfoline Samsung Invites Startups  Collaborate DigitalIndia Initiatives strengthens  Vision Powering DigitalIndia
cybersecurity is important StaySafeOnline G20India AmritMahotsav 
Citizen-centric services like Aadhaar enrollment &amp; updation facilities are being provided in your nearby PostOffice. Visit today for any Aadhaar-related task   DigitalIndia AmritMahotsav 
SBI pine labs devices a step taken by HPCL to fulfill Prime Ministers dream of Digital India. It's very convenient for consumers to pay LPG Refill cost at a single click.DigitalIndia     
INDIA DRIVE: Find Online Citizen Services QUICKER INDIA Drive is your SEARCH ENGINE for Online Services from State and Central Governments.BBCPunjabi DigitalIndia Punjabi 
Depopulation By Plandemic: New BioWarfare agents masquerading as virus are ready to be deployed globally after the massive failure of Covid19 and GlobalWarming hoaxes. High time to stop these GenocidalManiacs now says Visionary . DigitalIndia  
Citizen centric, pilgrim centric and populist programs delivered through mobile app is the need of the hour. Hope they are benefited out of this on a finger tip. Good initiative
Why is that for Advance Tax payment, there is no option for or on Income Tax website? Are taxpayers supposed to open account in only those banks which have been listed on IT website? Digital India?
respected sir the badangpet municipality staff excluding commsioner are very irresponsible and ridiculous towards the citizens issue. Please have a glance on it sir
Both Covid19 and GlobalWarming are DepopulationAgenda and they are achieving this nefarious objective by making people sheeple and forcing them to obey and totalitarian control warns Visionary . Wake up now. DigitalIndia  
GlobalWarming gang induced climate atrocities would ruin Indian farmers. We have already warned them on many occasions and we are doing it once more. Now we would educate farmers about climate related atrocities says Visionary . DigitalIndia ClimateChange 
India is changing… becoming a ‘New India’ DigitalIndia NewIndia RBR Nayabharat
Enjoy your journey Toll payments are quick and easy with UMANG. Recharge your FasTAG at a click of a button or smart touch. UMANGbhare5saal DigitalIndia AmritMahotsav G20India 
People have woken up and they are now questioning the fake science and fake scientists of UN regarding GlobalWarming and Covid19 hoaxes. They are DepopulationAgenda tools and we need a global FightingForce to deal with it says Visionary . DigitalIndia 
Samsung invites Indian startups to build wallet, health solutions for its products DigitalIndia Samsung Startups UPI ONDC OCEN healthsolutions UHI 
We must expose evil plans to attack India using Haarp, Satellites, WeatherModification, Chemtrails, etc. Indians must not fall to this GlobalWarming hoax and fight or more corpses would float in Indian rivers soon says . DigitalIndia  
UMANGApp is a delight for readers Under the IndianCulture service on UMANG App, citizens can read over 12,000 rare books, 80,000 e-books &amp; many more archival documents. To download UMANG, give a missed call to 97183-97183. DigitalIndia 
Which is not accepted by your agent in Singapore , the form design and prompt seems to allow that but your agent insists it is not The seva bhawna seems to be missing and defeating Govt’s digital India initiative
We need to create alternative institutions to get Justice. Portal of Visionary is the new TempleOfJustice that is resolving disputes of Indians within 3 months. DigitalIndia LegalTech CyberLaw    
We have taken another step towards our vision of PoweringDigitalIndia with the 'Startup Collab' initiative. We are inviting startups to collaborate with us on tech around GOI's Digital India stack.Know more:  Samsung
INDIA DRIVE: Find Online Citizen Services QUICKER INDIA Drive is your SEARCH ENGINE for Online Services from State and Central Governments.BBCMarathi DigitalIndia Marathi 
Avankhiyawaz Azdikamrit Mahotsav Digital India Panacea Jammu Jammu Kashmir
Avankhiyawaz Azdikamrit Mahotsav Digital India Panacea Jammu Jammu Kashmir
why this income tax support number is given to public....literally won't work except general query number....it unfprtunate I am trying since many months no use...is this wat digital India... 
What is CSC HDFC Dukandar OD?cscfinancialservicesdigitalindiacommonservicecentershdfcbank 
HDFC and CSC organized a Workshop in Vijayawada District, AndhraPradesh in the presence of Ms. Smita Bhagat, Country Head, Govt. &amp; Institution Business HDFCBank.Ms. Smita Bhagat presented the awards to the top transacting VLEs as well.DigitalIndia CSCFinancialService 
Kindly have renewal every 5 years for Indian companies and every year for MNC they will continue to report absurd without any penalties ; must explore the PPP side to have more job opportunities and more funding controlled by govt official 
Everybody who uses internet knows how to scan a QR code now  Mass adoption will be very easy e₹ is gonna take Digital India initiative to the next level 🇮🇳
What world-class systems are you using that crediting interest to EPFO accounts take more than 10 months? That too there is no change of interest by  Every year the subscribers have to face this issue Pathetic
INDIA DRIVE: Find Online Citizen Services QUICKER INDIA Drive is your SEARCH ENGINE for Online Services from State and Central Governments.BBCGujarati Gujarati DigitalIndia 
Proposals are invited under the National Award Scheme being run by with the objective of promoting original book writing in Hindi on Electronics and Information Technology subjects and ensuring availability of books.
'Women don't need to learn digital things'. These are not just words, now the impact of these things is also coming to the fore. NFHS-5 data also shows that only a third of Indian women use the Internet. DigitalIndia GenderGap
Handles of and would expose the DepopulationAgenda of GenocidalManiacs pushing hoaxes like Covid19, GlobalWarming, etc says Visionary . DigitalIndia Haarp Chemtrails WeatherModification   
International cabal and Modi govt would now push the Poverty, Hunger and Unemployment agenda of GenocidalManiacs citing GlobalWarming  and Covid19 hoaxes. Employment and Indian economy have been systematically compromised says Visionary . DigitalIndia 
INDIA DRIVE: Find Online Citizen Services QUICKER INDIA Drive is your SEARCH ENGINE for Online Services from State and Central Governments. BBCBengali  DigitalIndia Bengali 
More and more Startups in India are loosing their Unicorn status. There is nil support from Modi got to Indian startups and all it offers is Jumlabaazi. As a result the entire startup ecosystem of India is in serious jeopardy says Visionary . DigitalIndia 
Use only known, trusted, and secure websites while sharing sensitive information. Check for  the beginning of the URL and the padlock sign🔒.cybersecuritytips cybercrime awareness DigitalTransformation  
More and more Startups in India are firing their employees. India is under a severe Unemployment, Poverty and Hunger grip that if not handle urgently would result in death of millions of Indians warns Visionary . DigitalIndia   
Digital India in our own bhasha, is our passion at Process9. Through our robust, code-free and scalable technology, digital lending lifecycle can become fully multilingual and enhance reach to every corner of the country.  homeloans digitalindia 
Proving all apprehensions and assumptions wrong, India created a new record in digital payments. India is changing… becoming a ‘New India’DigitalIndia NewIndia
Samsung invited local startups to collaborate on technologies around the 'DigitalIndia' stack, including unified payments interface, Digilocker, Open Network for Digital Commerce (ONDC), Open Credit Enablement Network (OCEN) and Unified Health Interface (UHI), among others. 
INDIA DRIVE: ALL ABOUT ONLINE CITIZEN Services INDIA DRIVE is your search engine for DISCOVERING and USING from 10,000+ services by Central, State and UTs. WestBengal DigitalIndia 
youngleaders innovation technology technovation digitalIndia championsofthefuture leadersoftomorrow changemakers innovators science womeninscience womenintech STEM womeninstem girlsinstem womenleaders change(2/2) 
Cant raise grievance through Umang app also, its showing service unavailable 
Citizen-centric services like Aadhaar enrollment &amp; updation facilities are being provided in your nearby PostOffice. Visit today for any Aadhaar-related task   DigitalIndia AmritMahotsav 
Citizen-centric services like Aadhaar enrollment &amp; updation facilities are being provided in your nearby PostOffice. Visit today for any Aadhaar-related task   DigitalIndia AmritMahotsav 
INDIA DRIVE: ALL ABOUT ONLINE CITIZEN Services INDIA DRIVE is your search engine for DISCOVERING and USING from 10,000+ services by Central, State and UTs. Uttarakhand DigitalIndia
Next step after PM ji's smartphone PLI success - is making NewIndia a significant player in IT Compute/hardware space  Today’s DigitalIndiaDialogues interaction with Industry on IT Hardware PLI,expanding production, jobs&amp;global shareIndiaTechade DigitalIndia 
Exam tho tum ne bhi nhi deya agar lakho student exam dete he tho 4 saal tode lagte he or agar result jaldi na de ske tho fir kis baat ka digital India sab paper online tha agar result Dena chaye tho 1 month bhi nhi Lage pura baat karta he 2500 umidvaro ki agli baar dhyaan rakna
Covid19 hoax Genocide stopped in China only because people have started protesting. Till you protest the and totalitarian regime of GenocidalManiacs, they would continue to kill you using hoaxes like GlobalWarming says Visionary . DigitalIndia 
PMGDISHA Registration Drive - Today, 8th December 2022...Empowering Citizens Towards Digital Literacy Through PMGDISHA...CSC DigitalIndia RuralEmpowerment 
PMGDISHA Registration Drive - Today, 8th December 2022...Empowering Citizens Towards Digital Literacy Through PMGDISHA...CSC DigitalIndia RuralEmpowerment 
COP27 And GlobalWarming Hoax Have Failed Miserably As Public Has Awakened  If People Accept Any Form Of Restriction, The Sheeples Are Beyond Saving And Moving Towards Slaughter House Says Visionary . DigitalIndia
In first screenshot denying to give reward due to technical problem in second screen denying to give refund for wrong transaction which is on same day same time but say there is no problem from our system.   
INDIA DRIVE: ALL ABOUT ONLINE CITIZEN Services INDIA DRIVE is your search engine for DISCOVERING and USING from 10,000+ services by Central, State and UTs. Uttarpradesh DigitalIndia
If you have installed and Privacy violating UMANGApp and DigitalLocker, uninstall them urgently. Using the Jumlabaazi of govt services, Modi govt has put you in a DigitalPanopticon warns Visionary . DigitalIndia DepopulationAgenda  
DigitalIndia
The growth accelerator for BUSINESS startups.Digivision360Technologiesdigitalmarketingnajafgarh najafgarhmarketing   marketing digitalindia seo smm branding digivision360 
Your DigitalRights and HumanRights are only as strong as you are willing to enforce them. If you surrender the same, you have no rights at all says Visionary . Covid19 and GlobalWarming hoaxes proved this DigitalIndia Aadhaar Privacy LegalTech 
Imagination is a power. Draw your imagination out on a paper, kidsart DigitalIndia edtech LearningAndDevelopment 
phone hacking of comman indian is now adays a common act by  we protect our mobile phones from that.
Proving all apprehensions and assumptions wrong, India created a new record in digital payments, 'Big jump in digital transactions'. India is changing… becoming 'New India'DigitalIndia NewIndia
OTP Service is not working for grievance portal please check
Your HealthRecords and DNA can be used against you to target for all forms of evil actions, including DepopulationAgenda. Covid19 and GlobalWarming hoaxes have full intention to use them against you warns Visionary . DigitalIndia   
Never link and store your health records with any govt agency or department in India or globally. You would have nil Privacy, CyberSecurity and DataSecurity despite the Jumlabaazi of Modi govt says Visionary . DigitalIndia   
Oh very smart DP
Please enlighten us with €rimes he has doneNumber of likes talks about how people think about your lines It's digital India nothing can be cooked &amp; served, we know about Urban naxals.
With you at the helm of affairs it is just  A matter of time
UMANGApp is a delight for readers Under the IndianCulture service on UMANG App, citizens can read over 12,000 rare books, 80,000 e-books &amp; many more archival documents. To download UMANG, give a missed call to 97183-97183. DigitalIndia 
UMANGApp is a delight for readers Under the IndianCulture service on UMANG App, citizens can read over 12,000 rare books, 80,000 e-books &amp; many more archival documents. To download UMANG, give a missed call to 97183-97183. DigitalIndia 
Samsung Invites Startups to Collaborate on Digital India Initiatives, Strengthen Vision of Powering Digital India 
Trans successful but order not placed now why flipkart takes 8 working  days to return the amount? Please help sir as need to place order.  is this Digital India? 
God bless you Modi ji
INDIA DRIVE: ALL ABOUT ONLINE CITIZEN Services INDIA DRIVE is your search engine for DISCOVERING and USING from 10,000+ services by Central, State and UTs. Tripura DigitalIndia 
 is a platform that will help position our nation as the world leader in building Digital Transformation projects at a population scale. IndiasTechade DigitalIndia AmritMahotsav 
A revolutionary application that helps you to manage your clinics digitallyRead ClinicManagement MadeInIndia DigitalPlatform DigitalIndia Atamnirbharbharat digitizedprescription dataManagement 
Proving all apprehensions and assumptions wrong, India created a new record in digital payments. India is changing… becoming a ‘New India’DigitalIndia NewIndia
TechnoLegal tools must be used by a global FightingForce to defeat international cabal that is pushing hoaxes like Covid19, GlobalWarming, etc. These scams are pushed to execute the DepopulationAgenda of cabal and their puppet govts says . DigitalIndia 
International cabal and GenocidalManiacs have focused their attention upon India now. But after the scams like Demonetisation, GST, Covid19 hoax, DeathShots, GlobalWarming hoax, etc, Indians cannot be fooled any more by Modi govt says Visionary . DigitalIndia 
People have woken up and they are openly questioning the fakescience and fakescientists of UN regarding GlobalWarming and Covid19 hoaxes. They are DepopulationAgenda tools says Visionary . DigitalIndia    
This looks like such a great initiative Kudos Now we can contribute to the building of a digital repository of native languages online by participating in translation &amp; transcription, voluntarily Participation should be made part of curriculum 
We must expose evil plans to attack India using Haarp, Satellites, WeatherModification, Chemtrails, etc. Indians must not fall to this GlobalWarming hoax and fight or more corpses would float in Indian rivers soon says . DigitalIndia  
Covid19 Hoax: For 50 years the GlobalWarming scam was pushed by UN and international cabal  This DepopulationAgenda must be tackled with an iron hand now by a global FightingForce says Visionary . DigitalIndia
"Digital infrastructure as a utility for everyone" is one of the main ideas behind the Digital India Scheme. The plan is to set up digital identification and financial inclusion infrastructure so that Common Service Centres are easy to get to. 
DepopulationAgenda using hoaxes like Covid19, GlobalWarming, etc would be intensified soon as people have caught these GenocidalManiacs sooner than anticipated. We need a FightingForce of committed people before it is too late says Visionary . DigitalIndia 
Hello Sameer, we are sorry for the experience about the product return. This has been brought to the attention of our internal team and they are working to resolve the issue. Please refer to your ticket number &lt;53176263&gt; for further communication. We appreciate your patience. 
G20India: International cabal controlling Indian policies and economy must be dismantled urgently. Otherwise,  be ready for millions of more corpses floating in rivers and lying at the coasts warns Visionary . DigitalIndia G20 G20Cabal  
Bhasha Daan - Platform One, Crowdsourcing Initiative Many Help create an open repository of data to digitally enrich your language. Bhashini BhashaDaan DigitalIndia
Bhasha Daan - Platform One, Crowdsourcing Initiative Many Help create an open repository of data to digitally enrich your language. Bhashini BhashaDaan DigitalIndia
G20Cabal intends to push centralisation, surveillance, and a totalitarian state. Their digital ID system and DeathShot passport must be avoided at all cost warns Visionary . DigitalIndia G20India HumanRights   
India is changing… becoming a ‘New India’ DigitalIndia NewIndia RBR Nayabharat
Never forget that Demonetisation, lockdown, DeathShots, etc collapsed Indian economy and killed millions of Indians. Now G20 is on a path to further this agenda of international cabal and GenocidalManiacs says Visionary . DigitalIndia  
Congratulations M/s. MMF Systems (India) Pvt. Ltd., for renewal of license GrowWithSTPI DigitalIndia STPIINDIA StartupIndia  
One Earth, One Family, One Future= NewWorldOrder And The GreatReset. You will own nothing still you would be happy sheeples. Keep on taking your DeathShots and believe in hoaxes of Covid19 and GlobalWarming. G20India G20 G20Cabal DigitalIndia  
INDIA DRIVE: ALL ABOUT ONLINE CITIZEN Services INDIA DRIVE is your search engine for DISCOVERING and USING from 10,000+ services by Central, State and UTs. Telangana DigitalIndia 
India is changing… a new India is being made DigitalIndia NewIndia Nayabharat
Please note people are facing a lot of trouble...DigitalIndia passport
Sending Adhar , UAN activation , kyc updation , establishment search nothing is working in Umang App.
UAN activation , linking Adhar card is not working on website as well as Yang App
Quarterly review of startups done Park Delhi along with mentoring sessions by mentor and PMG member Mr. Pradeep Gupta on 07.12.2022    DigitalIndia startupindia GrowWithSTPI  STPI STPICoE 
SBI Customer care has to pay 100 rs to the customer for bathing and does not resolve the customer care problem... Kya Bharat aise digital India banega ..
How many days since u given?
Proving all apprehensions and assumptions wrong, India created a new record in digital payments. India is changing… becoming a ‘New India’DigitalIndia NewIndia
Marketplace continues to encourage &amp; empower the seller ecosystem in the country; Celebrates success of these local Indian businesses as India transforms digitally.  
Same goes for everyone
I am CSC vle Asif Bashir from Jammu and Kashmir district Baramulla tehsil singhpora village khanpeth pattan I need Adhaar enrollment centre I can qualify NSEIT exam but adhaar enrollment centre can't approveI have very needed in our area.thanks
DigitalIndia Gap widens; Oxfam
Please advice to re-enable Email based OTP system for net banking instead of SMS based login system.I live in USA so I can't access my account becoz OTP goes on my Indian simcard which has no network here    
Stolen data of 6 lakh Indians sold on bot markets so far: Study:" Welcome to digital India " 
Hope gati sakthi will make this dream come true. With digitalindia policy we are able to work remotely during pandemic.  One more reason  is the cultural difference between aggressive coastal &amp; desert communities versus the  docile River based agri communities.
Mahindra Tractors Lead Generation through CSC e-Agri Portal...Now, VLEs can earn good money on Mahindra's Tractors and Implements lead generation.DigitalIndia RuralEmpowerment CSCRuralEMobility MahindraTractors CSCAgriculture 
Technologies: HCL collarborates with Intel-Mavenir for 5G 
INDIA DRIVE: ALL ABOUT ONLINE CITIZEN Services INDIA DRIVE is your search engine for DISCOVERING and USING from 10,000+ services by Central, State and UTs. Tamilnadu DigitalIndia 
PMGDISHA Registration Drive - Today, 8th December 2022...Empowering Citizens Towards Digital Literacy Through PMGDISHA...CSC DigitalIndia RuralEmpowerment PMGDISHARegistrationDrive 
InvestInIndiaDidYouKnow: NewIndia has the largest market share in the global services sourcing industryTo explore more, visit: InvestInIndia InvestIndia DigitalIndia 
Proving all apprehensions and assumptions wrong, India created a new record in digital payments. India is changing… becoming a ‘New India’DigitalIndia
Proving all apprehensions and assumptions wrong, India created a new record in digital payments. India is changing… becoming a ‘New India’DigitalIndia
Digital india
Proving all apprehensions and assumptions wrong, India created a new record in digital payments. India is changing… becoming a ‘New India’DigitalIndia NewIndia
📽️ Under an MoU signed between and October Cinemas, CSC plans to open 10000 cinema halls by end of 2024 which will act as a hub of various CSC activities in rural areas. DigitalIndia 
📽️ Under an MoU signed between and October Cinemas, CSC plans to open 10000 cinema halls by end of 2024 which will act as a hub of various CSC activities in rural areas. DigitalIndia 
Link and store your health records with ABHA (AyushmanBharatHealthAccount ) from your app. You can access these digital health records anytime anywhere.  ABHAnumber ABDM AyushmanBharat DigitalIndia DigiLocker DigitalHealth 
Of course. Gujarat is the curse of Digital India அக்கா. Those people will never reform. 
India is emerging as the world's cloud computing &amp; Data Centre Hub The size of India's digital economy is estimated to grow from $ 200 billion in 2017-18 to a staggering $ 1 trillion by 2025Read Here:    
Digital India Gap widens; Oxfam
India is emerging as the world's cloud computing &amp; Data Centre Hub The size of India's digital economy is estimated to grow from $ 200 billion in 2017-18 to a staggering $ 1 trillion by 2025Read Here:    
It's one thing to put out Data Protection Law comments for the 17th but publishing the Digital India Act on the 15th to ruin all our vacation time is just splendid. (Incoming folks) Thank you govt for doing this and disrupting a great holiday.
INDIA DRIVE: ALL ABOUT ONLINE CITIZEN Services INDIA DRIVE is your search engine for DISCOVERING and USING from 10,000+ services by Central, State and UTs. Sikkim DigitalIndia 
iS THIS DIGITAL INDIA.
Exact poll
If you are in Ahmedabad, do visit Halla Bol on the riverfront west side near Atal Bridge. Dr Kamlesh Raj Gaur at 6 pm
PM Narendra Modi’s Ahmedabad road show coverage 
By now you must have seen this, the most accurate exit poll
SUPER COVERAGE ON GUJARAT ELECTION… HOME MINISTER, DEFENSE MINISTER AND BJP PRESIDENT 3 SUPER EXCLUSIVE INTERVIEWS
BJP President claiming one-sided victory in the Rann of Gujarat, from using agency against the opposition to BJP President's exclusive interview on The Kashmir Finals at 10.30 am
The Vadodra ground reportGujaratElection2022 
The Surat ground reportGujaratElections2022 
Diamond City Surat today's coronation discussion happens every time that businessmen are angry but BJP had clean sweep in Surat in the last election… What will happen this time, watch Surat Live at 8 pm
The Rajkot ground reportGujaratElection2022 
Rajkot is the industrial city in the middle of Saurashtra. Mahatma Gandhi studied here at Alfred High School. BJP had won 6 out of 8 seats in the 2017 elections, where Narendra Modi to Vijay Rupani have won the assembly elections. coronation at 8 pm
The Somnath ground reportGujaratElection2022 
Iniquity defeated. Faith defeated many attacks of Mughal invaders. Somnath Jyotirlinga, which is considered to be the first among the 12 Jyotirlingas, is a living answer to Hinduism from Ghaznavi, Khilji to Aurangzeb, despite the vandalism and looting of the Mughals. On the banks of the Arabian Sea neutral for eternity. coronation
From Gandhi's Gujarat to Modi's Gujarat - Porbandar Election Ground Report
The city of Sudama, the birthplace of Mahatma Rajtilak from the historic port Porbandar on the coast of the Arabian Sea between Dwarka & Somnath, was dominated by crime from the 80s to the 90s - Santokben became its face and BJP is winning politics twice RGT B Ed College-Porbandar Coronation at 8 pm
Ground Report from Dwarka, Gujarat - What the public saysGujaratElection2022
Karmabhoomi of Lord Krishna, the place of pilgrimage for Hindus, Dwarka on the edge of the Arabian Sea, people in Gujarat will tell the report card of the government's work Akhil Ahir Samaj, reach at Wadicharkala Road, Dwarka at 8 pm.
Even the boys working in the channel do not wear clothes according to the Marathi culture, why this special love only for the 'girls working in the channel'?
'Sahitya Aajtak', come and see us from tomorrow till 20th November, Register at Major Dhyanchand Stadium, New Delhi: SahityaAajtak22
Well done Zimbabwe
Polling in Himachal Pradesh - 12 NovemberCounting - 8 December
Thankyou The timing couldn’t have been better. Three teachers from Delhi schools have already placed special early reading orders with me This book is going places. To another best seller 
Supreme Court gives a landmark verdict on women’s right to get an abortion SC says all women have the right to choice. Tune into for your daily fix of breaking news &amp; updates from Courts across the country. The only legal news portal that has its pulse on the news
On Saturday, Women in Iran removed their headscarves in protest against the murder of Mahsa Amini, 22 Yr old woman by hijab police.HearThem OpenYourEyes 
This woman removed her hijab and threw it in the air in front of security forces and dared them to arrest her. Men cheered for her.This is Sanandaj and people took to the streets to protest against the killing of Mahsa Amini. OpenYourEyes 
Iranian women show their anger by cutting their hair and burning their hijab to protest against the killing of Mahsa Amini by “morality police” over hijab. OpenYourEyes 
A 22-year-old Iranian woman, Mahsa Amini, who fell into coma after she was beaten by the ‘Morality Police’ for wearing ‘improper hijab’, died on Friday in Tehran. On Saturday, Women of Iran- Saghez removed their headscarves in protest. AntiHijabProtests 
Arika's Ganpati love
Yogesh Gupta ji was playing the role of Maa Parvati in Jammu… Suddenly there was a cardiac arrest and then he died. Many such incidents have happened continuously.
Duty PathCentralVista
Will Rahul Gandhi become the President of the Congress Party? Can someone from outside the Gandhi family become Congress President? Why has there been a stampede in the Congress party? Before Bharat Jodo, Congress Jodo is needed? Watch answers on these questions in Third Degree, at 8 pm
The ’s inspiring saga
See this brutal lathi charge on teacher candidates in Patna. embarrassing
Thank you
Thankyou Ashish 
Thank you
Halla Bol 10 years strong What did Prime Minister Narendra Modi say on Halla Bol… watch 10SaalHallaBolwithAnjana
Vande Mataram 🇮🇳IndiaAt75
Halla Bol turns 10. That was the first episode today at 6 pm, continuously for ten years now
Thankyou
Thankyou
historical. Draupadi Murmu became the country's first adivasi woman Excellency… Your life after facing immense calamities will inspire the daughters of the country.
So proud of this Keep inspiring PV Sindhu wins her maiden Singapore Open title by defeating China's Wang Zhi Yi.PVSindhu SingaporeOpen2022
Ons Jabeur lost the Wimbledon final but what an inspiration she is The first Arab and the first African woman to reach the Wimbledon final. So many girls will be inspired. Hopefully in Afghanistan too where Taliban wants them to stay out of even news studios. Sheroes 
Guru Kaun Thursday Maharashtra will have majority test.
He kept doing selective stone pelting on social media in the name of factcheck. Those who have been getting benefited, today only those have come out in the locality.
Government's big decision in Agneepath scheme- • 10 percent reservation for Agniveers in Assam Rifles and CAPF • Age relaxation of two years has been given this time
These trains which are being set ablaze one after the other are as much for the passengers who use the Indian Railways. There should be a difference between protest and violence.
Thankyou Sidharth 😊
Thankyou Swati 😊
Thanks Marya 😊
Thanks 🙏🏼
Thankyou Divya 😊
thank you
Thank you sir
Thank you 🙏🏼
Thank you for Hi manga books
Thankyou
Thankyou
thank you vishwas ji
🙏🏼 Thank you
Thank you Anant ji for the best wishes.
Thank You sir 🙏🏼
Har Har Mahadev Thank you Shani 🙏🏼
Thank you 🙏🏼😊
Ondhiyon se jhagad rahi hai lou meri…NTAwards Best Prime Time TV News Anchor & Best News Debate Show (Rojtilak-Furfura Sharif- Bengal Election)
Yasin Malik sentenced to life imprisonment. The crimes of years have finally been accounted for. A new example - not a separatist but a terrorist. Being a separatist leader who used to roam around with pride, the NIA brought out the gunpowder hidden under the carpet.
Listen to Hanuman Chalisa - Aastha Ya Vravad Gatha by Navneet Rana at 7 PM
The whole fight is between real and fake Hindutvaists... Listen to Navneet Rana at 7 pm
Why is Navneet Rana becoming a mace holder in the politics of Maharashtra? Navneet Rana says that if Balasaheb was there, he would have buried the one who offered flowers on Aurangzeb's grave, Hanuman Chalisa- devotion or politics? at 7 pm
“The fear is so much that my family is worried about my safety and I am worried about my family's safety.” ~ Judge Ravi Kumar Divakardar
Berlin's arteries were throbbing with the threat of India...Listen carefully people of the world PMModiInEurope
India at Brandenburg gate, Berlin, the colours of a shining powerPMModiInEurope 
INDIA Berlin ...🔥
Berlin turned into mini India The Modi welcome 🇮🇳 
thanks anant ji
Yeh Wala Best continuing coverage by a Reporter EnbaAwards for ground reporting in Bengal elections
Thank you
Thank you very much Himanshu ji
Thank You sir
Halla Bol on which I am more proud than myself, fearless platform of questions, part of life. Now giving gold. enbaAwards
When a Chief Minister gives the color of 'love affair' to gang rape, when she asks the girl herself whether she was pregnant, then you are committing the biggest crime with a 14-year-old girl. Stop copy pasting love affair theories.
cycle of time Lesson- Think many times before giving a job offer. Nawaz Sharif must have beaten his head for years
Some ordinary looking people rule the hearts of people with their skills. His personality is also like this. Manoj's stubbornness to win over the struggles in the biography written by - Ek Bihari Sab Par Bhari 😊
This is not a tradition, it is a curse. Dowry is a crime according to the law against half of the country's population.
today it becomes
Shut up, shut up, how long will I listen my dear, wonderful
colors in your life
After 32 years the layers of ice have melted... Will you call these tears also 'incomplete truth'? TheKashmirFiles
"We suffered all the oppression but did not pick up the gun"...when the dialogue of Kashmir Files dripped from the voice and eyes of Kashmiri Pandits who search for evidence at 4 PM
Roses can be in the strong hands of women even in the midst of gunpowder... We will keep 'making' Women's Day every day.
Exit poll predictions in Uttar Pradesh IndiaTodayAxisExitPoll
Exit poll predictions in Manipur IndiaTodayAxisExitPoll
Exit poll predictions in Goa IndiaTodayAxisExitPoll
Exit poll predictions in UttarakhandIndiaTodayAxisExitPoll
exit polls in punjab
WE KNOW YOU ARE WATCHING US...Still tell you, EXACT RESULTS WATCH 48/52 TIMES...IndiaTodayAxisExitPoll
Super proud ❤️
Everyone dancing Ram Gosain from the dip of faith to the political dip from Ayodhya today coronation grand
Campaign trail of Rajnath EXCLUSIVE at 6 pm
O people of my country, fill your eyes with water... Lataji 🙏🏼
a show... heavy on all
We have a fully IT driven GST regime now.GST has led to better compliance.GST collections for January 1,40,986 crores (highest since inception of GST)~ FM
30% tax on Crypto currency gains Big.
We are the ones till today...this is the oath
“A man may die for an idea, but that idea will, after his death, incarnate itself in a thousand lives.” ~ Netaji Subhash Chandra Bose
This land is Uttar Pradesh, the election of the 'government' is yet to be doneAajTakYeBhoomiUPhai
Kiski chali hai abke hawa...Riding on the waves Yogi Adityanath's interview with the biggest panchayat Varanasi cruise on UP elections Banarasiya at 8 pm
What percentage of people who vote for BJP vote for BJP only in the name of Narendra Modi? Today PSE (Political Stock Exchange) on Modi factor through the telescope of data at 6 pm
Human relations are complex. A powerful movie captures this complexity intricately. Do watchWell done Powerful &amp; a thought provoking short film. Must watch 
Will UP Chief Minister Yogi Adityanath be able to create a new history of returning to power? What do the statistics say? Watch PSE at 6 pm
A tribute.
Group Captain Varun Singh is still fighting for life in the hospital Prayers 🙏🏼 He was earlier also awarded Shaurya Chakra for combating mid air emergency in LCA Tejas.
*11 others are no more, Group Capt Varun Singh, is undergoing treatment at the Military Hospital, Wellington.
Gen Bipin Rawat and wife Madhulika Rawat have lost their lives along with 12 others in the Kanoor helicopter crash. Such a tragedy. May the families stay strong.
My account email id has been changed and I cannot change my password also.
My Twitter account has been compromised. Received a DM from a verified Twitter Feedback handle. As I clicked on it my handle has been hacked. 
On leave since Friday but don't let that come in the way of your harrassment. Supari ka farz nibhao. Your hallucination needs treatment. 
Happy Diwali 🪔
Happy Diwali 🪔🪔🪔
PM Modi will visit Kedarnath on November 5, will unveil the statue of Shri Adi Shankaracharya, the mausoleum has been reconstructed after the devastation in the flood of 2013
Rock stars of our digital team 🥰
The rocking digital team🥰
Covaxin proves 'Made in India' with approval in emergency list of indigenous vaccine. Scientists, researchers ensure that we wave the flag in the case of vaccine
Exclusive in Ram Lalla temple when he sent a daughter of Kabul on the behest of the Prime Minister to reach the temple in Ayodhya to offer water from Kabul river
Kashmir ki kali? Can’t wait to come back. What an experience this must be 
Pristine experience waiting for tourists Breathtaking beauty🛶 
When the formidably super talented gives you a compliment, the video is worth posting 
Home Minister Amit Shah to have dinner with jawans and stay tonight in CRPF Camp, Lethpora, Pulwama district. Yesterday he visited the last post on the Indo Pak border to review security measures and counter infiltration strategy.
Thankyou for the amazing hospitality and mithai 🙏🏼
A warm welcome by  The 3 degree cold and heavy rains forgotten with my chocolate photo frame and Kashmir 🍎 wali warm hospitality 
Snow capped mountains and rain... welcome to Srinagar 
In the first visit to Srinagar after the removal of Article 370, the Home Minister reached the house of martyr CID Inspector Parvez Ahmad Dar to express his condolences and welcomed the martyr's wife Fatima Akhtar to the government job. Will also review the security and Srinagar to Sharjah flight even the beginning
India became the first country to give 100 crore doses, breaking the vaccination record 🇮🇳 Hail
The mirror remains the same, the faces change.
Congratulations Truly deserving of this and many more 
Navjot Singh Sidhu resigns as Punjab Congress chief. Amidst reports that Capt Amrinder Singh is heading to Delhi to meet Amit Shah, Sidhu resigns. Punjab Congress crisis intensifies 
Incredible clarity. Right of reply by Sneha Dubey First Secretary against Pakistan Prime Minister Imran Khan's Kashmir remarks at UNGA 
Bilateral scheduled for 1 hour went on for 1 &amp;1/2 hour between Prime Minister Modi and President Joe Biden.Biden said seeing the relevance and success, we should plan a 2 day bilateral to justify the relationship of the two countries.
India will produce 8 Million Biological E vaccines of Johnson &amp; Johnson and give it to the Quad pool for distribution to needy countries.
QUAD meet- All 4 countries including America, Australia, Japan and India were critical of China and Taliban. Afghanistan was discussed at length.
Big exclusive- Prime Minister Narendra Modi raised the issue of CLEAN APP MOVEMENT aimed at reigning in the Chinese app menace. This issue resonated with all 3 countries in the Quad Meet.
Saare Jahan Se Accha Hindustan Hamara...the spirit of the Indians who came to welcome Prime Minister Narendra Modi outside the White House. Unique
Yeh dasti hum nahi todenge Live coverage of Prime Minister Narendra Modi's US tour continuously
5 CEOs who will be meeting PM Narendra Modi in US 
Heading to Washington DC &amp; New York to cover Prime Minister Narendra Modi’s US visit. Post the Taliban take over of Afghanistan, action packed 4 day visit. Important bilateral meet with Joe Biden, QUAD meet, PM will also meet Kamala Harris, US top CEO’s &amp; address UNGA in NY✈️ 
Pakistan insisted that the Taliban Govt. should be allowed to attend SAARC Foreign Ministers meet in New York. Many countries refused. Pak then insisted that the previous Afghan govt should not be allowed at any cost. Most SAARC nations refused &amp; SAARC meet was cancelled. 
Anklets on her tiny legs...anklets on her slender legs...anklets on her tired legsTo...anklets on her wrinkled legs‘Euphony of My Heart’ is a wonderful collection of poems by on human emotions. A lovely read, book your copy
“I said on the equality side of it, that it is essential to a woman's equality with man that she be the decision-maker, that her choice be controlling” ~ Ruth Bader Kinsberg 
To the 1.25 billion Vaccination-Nation Record-Breaking
One Facebook post, many high profile murders, the book 'Pishaach' Aa Gayi Kamal will give you chills, definitely buy Read More
I am gloating so much, can you imagine the joy of her parents Just incredible AvaniLekharaIND  's first woman to win Paralympics   gold   at just 19 years, equalling a WORLD RECORD. What a debutTokyo2020   ShootingParaSport 
Even the sky becomes small in front of such courage Bhavina Patel🙏🏼 ProudSilverIND Paralympics ParaTableTennis 🏆
The 1 crore Vacci-Nation in a day unmatched record.
Every successive ten crore vaccine doses have taken fewer days to deliver in India, raising hopes that we may be closer to the target of total inoculation by the end of this year. 
A little bit of dust of my land, of my country… A little bit of fragrance, a little bit of crazy breeze, a little bit of blowing dhak-dhak-dhak-dhak, passion in the breath – those drops of red blood… today we are 75, many best wishes 🇮🇳
Neeraj Chopra created history, pure gold Olympics
You are the champions for us Generations will take inspiration from your grit and sacrifice ❤️womenhockeyindia
If not win then not right, won the hearts of croreswomenshockey CheerForIndia Olympics
This is my share of the sky in my fist...IndianWomenHockey SemiFinalsRecordTokyo2020
Means straight hit a hat-trick in the Olympics Jio Vandana Kataria Kamalpreet Kaur made it to the finals of discus throw It is not just about the hope of medal – it is about the desire and courage
बेटियाँ हैं ना So proud...  NavneetKaur WomenHockey 
All the parties of the opposition were deciding the strategy together. Several MPs from Lok Sabha and Rajya Sabha were present. The meeting was held under the leadership of Leader of Opposition in Rajya Sabha Mallikarjun Kharge. Rahul Gandhi also participated. Will Parliament run now?
Big move. Rakesh Asthana appointed as the new Delhi Police Commissioner.
You go on, even the time of your existence is looking for... proud priyamalik MaryKomManikaBatra
Don't ask for the first love from me, my lover ~ Like these words of Faiz Ahmed Faiz Sahab were waiting for this tear of Surekha Sikri ji... There is no competition for this performance... You also listen... Tribute
What a legend “Journey of a decade that won’t stop here”, he said the grass must taste like victorywimbledon grassforwinners 
The incredibly inspiring Djokovic wins Wimbledon to match Federer and Nadal's record of 20 major titles 
The Modi Ministers 
The love that you fear is not love, it is debauchery, it is a crime ~ Dilip sahab's dialogue in Mughal-e-Azam which I have seen many times... Salim is really not afraid of withering thorns...RIP
The distance between heart and Delhi can end? After Prime Minister Narendra Modi's all-party meeting on Kashmir, the first exclusive interview of the Lieutenant Governor of Jammu and Kashmir at 6 pm Understand the chronology of delimitation, elections and 'statehood', Gupkar and Delhi's distance what about
If you are among those who got more than 80 lakh vaccines today, then congratulations, today India has created a world record.
A very happy birthday &amp; indeed his hard work and non-stop commitment to the medical profession makes us all so proud
thank you so much
Came across this amazing show Maharaniतैयारी थी गाँव की,हो गई सिंहासन-धारीद स्टोरी ऑफ रानी भारती-बीवी टू मुख्यमंत्रीSorryNahiSunenge gave her power to take control. ‘Maharani’ moments that make us, worth binge watching  My take on women in politics 
Thankyou
Thanks 🙏🏼
thanks citu
Thanks 🙏🏼
Thankyou rockstar
Thank you very much 🙏🏼
Thank you 🙏🏼
Thank you Vivek ji
Thankyou for your wishes
Thankyou  Sushant 😊
Thank you 🙏🏼
Thank you very much 🙏🏼
Thank you very much 🙏🏼
Thank you 🙏🏼
Thanks a lot
Thank you 🙏🏼
Thanks Nishant 😊
Thanks a lot
Thankyou
thanks a lot
Thankyou so much for your lovely wishes
Thank you very much sir
thank you Sumit ji
Thankyou for the lovely wishes Sanjay ji 
Thankyou Parag
Thankyou so much
Thank you very much 🙏🏼
Thanks a lot
Thank you very much 🙏🏼
Thankyou
Thankyou Sanjay ji 😊🙏🏼
Thank You so much 🙏🏼😊
Thank you very much for the congratulations
Thank you 🙏🏼
Thank you 🙏🏼
Thank you 🙏🏼
thank you very much sudesh ji
Thankyou for the wishes 😊 
Thank you Suresh Prabhu
Thankyou
Thank you very much Punia ji
Many thanks 🙏🏼
Thank you very much Shahnawaz ji
Thankyou 😊
Thankyou Amrita 🥰
Thanks a lot
thanks a lot
Thanks a lot
Thank you very much 🙏🏼
Thank you 🙏🏼
Thankyou 😊🙏🏼
thank you
Thank you for your congratulations
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou Ketanji 😊🙏🏼
Thankyou Madhav
Thank you Radhika 😊
Thankyou for your lovely words &amp; wishes 🙏🏼 
Thankyou so much for your wishes 😊 
Thank you 🙏🏼
Thankyou for your wishes
Thankyou for your wishes
Thankyou for your wishes  Ashok ji
thank you naveen ji
Thank you 🙏🏼
Thankyou for your wishes  Arun
Thankyou for your wishes
Thankyou for your wishes
Thankyou for your wishes 
Thank you 🙏🏼
Thank you 🙏🏼
Many thanks 🙏🏼
Many thanks 🙏🏼
Thankyou Suzanne 😊
Thank you 🙏🏼
Thank you 🙏🏼
Thank you Rajiv ji 🙏🏼
Thankyou got your wishes
Thankyou Shweta
Thank you 🙏🏼
Thankyou Rohan 😊🙏🏼
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou so much 
Thankyou 😊
Thankyou
Thankyou ji 🙏🏼
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou 😊
Thankyou Naveen 😊
Thankyou 🙏🏼
Thank you Kanta ji
Thank you 🙏🏼
Thankyou 🙏🏼
Thankyou 😊🙏🏼
Thank you
Thank you 🙏🏼
Thank you 🙏🏼
Thank you Darshana ji
Thankyou Aditya
what's up thank you sir
Thankyou so much Mahrukh
Thank you 🙏🏼
Thankyou 🙏🏼
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou so much
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou for your wishes and lovely words.
Thankyou ji😊
Thankyou Aditya ji 🙏🏼
Thankyou for your wishes
Thankyou for your wishes 🤗
Thank you 🙏🏼
Thank you 🙏🏼
Thankyou 😊
Thank you 🙏🏼
Thank you
Thank you 😊
🙏🏼thankyou
thanks ji
Thank you 🙏🏼
Thank You Anandji 😊🙏🏼
